Projeto-Acelera-2023/Projeto-Acelera-2023/TelaLogin.xaml

<Window x:Class="Projeto_Acelera_2023.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Acelera_2023"
        mc:Ignorable="d"
        Title="TelaLogin" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="250,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="250,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="botaoLogin" Content="Login" HorizontalAlignment="Left" Margin="394,259,0,0" VerticalAlignment="Top" Width="75" Click="botaoLogin_Click"/>
        <TextBlock x:Name="linkRedefinir" HorizontalAlignment="Left" Margin="428,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0A15F5">
                <Hyperlink Click="linkRedefinir_Click">
        Esqueceu sua Senha?
    </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="317,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0A15F5">
                <Hyperlink Click="linkCadastrar_Click">
        Cadastrar-se
    </Hyperlink>
        </TextBlock>
        <TextBox x:Name="campoEmail" HorizontalAlignment="Left" Height="23" Margin="366,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoSenha" HorizontalAlignment="Left" Height="23" Margin="369,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
