Projeto-Acelera-2023/Projeto-Acelera-2023/TelaVagasCoordenadorUC.xaml

<UserControl x:Class="Projeto_Acelera_2023.TelaVagasCoordenadorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projeto_Acelera_2023"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="tabelaCoordenador"  AutoGenerateColumns="False" BorderThickness="1" GridLinesVisibility="All" Padding="10" Margin="0,0,10,10">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*" />
                <DataGridTextColumn Header="Área" Binding="{Binding Area}" Width="*" />
                <DataGridTextColumn Header="Salário" Binding="{Binding Salario}" Width="*" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="*" />
                <DataGridTextColumn Header="Formato" Binding="{Binding Formato}"  Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Aprovacao}" Width="*" />

                <DataGridTemplateColumn Header="Aprovar" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Aprovar" Click="Aprovar_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Reprovar" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reprovar" Click="Reprovar_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
