Projeto-Acelera-2023/Projeto-Acelera-2023/TelaCadastro.xaml

<Window x:Class="Projeto_Acelera_2023.TelaCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Acelera_2023"
        mc:Ignorable="d"
        Title="TelaCadastro" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.558,0.51">
        <Button x:Name="botaoCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="369,311,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="campoSenha" HorizontalAlignment="Left" Height="23" Margin="342,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoConfirmarSenha" HorizontalAlignment="Left" Height="23" Margin="342,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoEmail" HorizontalAlignment="Left" Height="23" Margin="342,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoNome" HorizontalAlignment="Left" Height="23" Margin="342,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="campoCargo" HorizontalAlignment="Left" Margin="342,250,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="campoCargo_SelectionChanged"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="225,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="230,158,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="230,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmar Senha" HorizontalAlignment="Left" Margin="170,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="226,246,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Hyperlink Click="linkLogin_Click">
        Ir para a tela de Login
    </Hyperlink>
        </TextBlock>


    </Grid>
</Window>
