Projeto-Acelera-2023/Projeto-Acelera-2023/TelaPerfilCoordenadorUC.xaml

<UserControl x:Class="Projeto_Acelera_2023.TelaPerfilCoordenadorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projeto_Acelera_2023"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btnEdit" Content="Editar" HorizontalAlignment="Left" Margin="426,336,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <TextBox x:Name="campoTelefone" HorizontalAlignment="Left" Height="23" Margin="400,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="CampoTelefone_TextChanged_1"/>
        <TextBox x:Name="campoEmail" HorizontalAlignment="Left" Height="23" Margin="400,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoNome" HorizontalAlignment="Left" Height="23" Margin="400,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome&#xA;" HorizontalAlignment="Left" Margin="318,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone&#xA;" HorizontalAlignment="Left" Margin="305,204,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="E-mail&#xA;" HorizontalAlignment="Left" Margin="318,157,0,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</UserControl>
