Projeto-Acelera-2023/Projeto-Acelera-2023/TelaPerfilEmpresa.xaml

<Window x:Class="Projeto_Acelera_2023.TelaPerfilEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Acelera_2023"
        mc:Ignorable="d"
        Title="TelaPerfilEmpresa" Height="450" Width="800">
    <Grid>
        <Button x:Name="botaoCriarVaga" Content="Criar Vaga" HorizontalAlignment="Left" Margin="147,205,0,0" VerticalAlignment="Top" Width="99" Click="botaoCriarVaga_Click_1"/>
        <Button x:Name="botaoSair" Content="Sair" HorizontalAlignment="Left" Margin="158,330,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="botaoPerfil" Content="Perfil" HorizontalAlignment="Left" Margin="147,86,0,0" VerticalAlignment="Top" Width="99" Click="botaoPerfil_Click"/>
        <Button x:Name="botaoVagas" Content="Vagas" HorizontalAlignment="Left" Margin="147,150,0,0" VerticalAlignment="Top" Width="99" Click="botaoVagas_Click_1"/>
        <Button x:Name="btnEdit" Content="Editar" HorizontalAlignment="Left" Margin="475,315,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <TextBox x:Name="campoTelefone" HorizontalAlignment="Left" Height="23" Margin="449,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoEmail" HorizontalAlignment="Left" Height="23" Margin="449,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoNome" HorizontalAlignment="Left" Height="23" Margin="449,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome da Empresa&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="303,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone;" HorizontalAlignment="Left" Margin="354,183,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="E-mail;" HorizontalAlignment="Left" Margin="367,136,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="botaoVagasAnalise" Content="Vagas em Análise" HorizontalAlignment="Left" Margin="147,253,0,0" VerticalAlignment="Top" Width="99" Click="botaoVagasAnalise_Click_1"/>
        <TextBox x:Name="campoEndereco" HorizontalAlignment="Left" Height="23" Margin="451,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="campoEndereco_TextChanged"/>
        <Label Content="Endereço;" HorizontalAlignment="Left" Margin="356,235,0,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</Window>
