Projeto-Acelera-2023/Projeto-Acelera-2023/TelaCandidatosCoordenadorUC.xaml

<UserControl x:Class="Projeto_Acelera_2023.TelaCandidatosCoordenadorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projeto_Acelera_2023"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="tabelaCoordenador" AutoGenerateColumns="False" BorderThickness="0" GridLinesVisibility="None" Padding="10" Margin="10">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*" />
                <DataGridTextColumn Header="Curso" Binding="{Binding Curso}" Width="*" />
                <DataGridTextColumn Header="Empresa" Binding="{Binding Empresa}" Width="*" />
                <DataGridTextColumn Header="Vaga" Binding="{Binding Vaga}" Width="*" />
                <DataGridTextColumn Header="Salário" Binding="{Binding Salário}" Width="*" />
                <DataGridTextColumn Header="Formato" Binding="{Binding Formato}" Width="*" />
                <DataGridTextColumn Header="Aprovação" Binding="{Binding Aprovacao}" Width="*" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
