Projeto-Acelera-2023/Projeto-Acelera-2023/TelaInicio.xaml

<Window x:Class="Projeto_Acelera_2023.TelaInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Acelera_2023"
        mc:Ignorable="d"
        Title="TelaInicio" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="botaoLogin" Content="Login" HorizontalAlignment="Left" Margin="290,211,0,0" VerticalAlignment="Top" Width="221" Height="64" Click="botaoLogin_Click" Background="#FF018CFF" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Yu Gothic UI Semibold">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="botaoCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="290,309,0,0" VerticalAlignment="Top" Width="221" Height="64" Click="botaoCadastrar_Click_1" Background="#FF018CFF" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Yu Gothic UI Semibold">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Connect" HorizontalAlignment="Left" Margin="280,21,0,0" VerticalAlignment="Top" FontSize="50" FontFamily="Dubai Medium" Background="{x:Null}" Foreground="#FF0152FF"/>
        <Label Content="Fatec" HorizontalAlignment="Left" Margin="390,72,0,0" VerticalAlignment="Top" FontSize="50" FontFamily="Dubai Medium" Foreground="#FF878787"/>
        <Label Content="Faculdade de Tecnologia" HorizontalAlignment="Left" Margin="390,136,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="#FF878787"/>
    </Grid>
</Window>