Projeto-Acelera-2023/Projeto-Acelera-2023/TelaPerfilCoordenador.xaml

<Window x:Class="Projeto_Acelera_2023.TelaPerfilCoordenador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Acelera_2023"
        mc:Ignorable="d"
        Title="TelaPerfilCoordenador" Height="450" Width="800">
    <Grid>
        <Button x:Name="botaoVagasAnalise" Content="Análise de Vagas" HorizontalAlignment="Left" Margin="125,217,0,0" VerticalAlignment="Top" Width="99" Click="botaoVagasAnalise_Click_1"/>
        <Button x:Name="botaoSair" Content="Sair" HorizontalAlignment="Left" Margin="136,327,0,0" VerticalAlignment="Top" Width="75" Click="botaoSair_Click_1"/>
        <Button x:Name="botaoPerfil" Content="Perfil" HorizontalAlignment="Left" Margin="125,83,0,0" VerticalAlignment="Top" Width="99" Click="botaoPerfil_Click"/>
        <Button x:Name="botaoVagas" Content="Vagas Abertas" HorizontalAlignment="Left" Margin="125,147,0,0" VerticalAlignment="Top" Width="99" Click="botaoVagas_Click"/>
        <Button x:Name="btnEdit" Content="Editar" HorizontalAlignment="Left" Margin="453,312,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <TextBox x:Name="campoTelefone" HorizontalAlignment="Left" Height="23" Margin="427,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoEmail" HorizontalAlignment="Left" Height="23" Margin="427,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoNome" HorizontalAlignment="Left" Height="23" Margin="427,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome&#xA;" HorizontalAlignment="Left" Margin="345,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone&#xA;" HorizontalAlignment="Left" Margin="332,180,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="E-mail&#xA;" HorizontalAlignment="Left" Margin="345,133,0,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</Window>
