Projeto-Acelera-2023/Projeto-Acelera-2023/TelaCadastro.xaml

<Window x:Class="Projeto_Acelera_2023.TelaCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Acelera_2023"
        mc:Ignorable="d"
        Title="TelaCadastro" Height="450" Width="800">



    <Grid  Background="Transparent">


        <Button x:Name="botaoCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="323,308,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click"
                Height="40" Background="#FF018CFF" Foreground="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="campoSenha" 
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="342,153,317,253"
                             Padding="20,0,0,0" 
                             RenderTransformOrigin="0.5,0.5">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBox x:Name="campoConfirmarSenha"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="342,198,317,208"
                             Padding="20,0,0,0" 
                             RenderTransformOrigin="0.558,0.51"/>

        <TextBox x:Name="campoEmail" 
                             HorizontalAlignment="Left" 
                             Height="28" 
                             Margin="342,112,0,0" 
                             TextWrapping="Wrap"  
                             VerticalAlignment="Top" 
                             Width="141"
                                            
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0" 
                             RenderTransformOrigin="0.558,0.51"/>

        <TextBox x:Name="campoNome" 
                             HorizontalAlignment="Left" 
                             Height="23" 
                             Margin="342,70,0,0" 
                             TextWrapping="Wrap"  
                             VerticalAlignment="Top" 
                             Width="141"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0" 
                             RenderTransformOrigin="0.558,0.51"/>


        <ComboBox x:Name="campoCargo" HorizontalAlignment="Left" Margin="342,250,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="campoCargo_SelectionChanged">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>Aluno</ComboBoxItem>
            <ComboBoxItem>Empresa</ComboBoxItem>
            <ComboBoxItem>Coordenador</ComboBoxItem>
        </ComboBox>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="225,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="230,158,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="230,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmar Senha" HorizontalAlignment="Left" Margin="170,200,0,0" VerticalAlignment="Top"/>

        <Label Content="Cargo" HorizontalAlignment="Left" Margin="226,246,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Hyperlink Click="linkLogin_Click">
        Ir para a tela de Login
    </Hyperlink>
        </TextBlock>


    </Grid>
</Window>
