Projeto-Acelera-2023/Projeto-Acelera-2023/TelaPrincipalAluno.xaml

<Window x:Class="Projeto_Acelera_2023.TelaPrincipalAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Acelera_2023"
        mc:Ignorable="d"
        Title="TelaPrincipalAluno" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="botaoVagasAnalise" Content="Vagas em Análise" HorizontalAlignment="Left" Margin="52,228,0,0" VerticalAlignment="Top" Width="99" Click="botaoVagasAnalise_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="botaoSair" Content="Sair" HorizontalAlignment="Left" Margin="0.607,338,0,0" VerticalAlignment="Top" Width="75" Click="botaoSair_Click_1" Grid.Column="1"/>
        <Button x:Name="botaoPerfil" Content="Perfil" HorizontalAlignment="Left" Margin="52,94,0,0" VerticalAlignment="Top" Width="99" Click="botaoPerfil_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="botaoVagas" Content="Vagas" HorizontalAlignment="Left" Margin="52,158,0,0" VerticalAlignment="Top" Width="99" Click="botaoVagas_Click_1" Grid.ColumnSpan="2"/>
        <WrapPanel HorizontalAlignment="Left" Height="419" Margin="123.607,0,0,0" VerticalAlignment="Top" Width="606" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="38,248,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
