Projeto-Acelera-2023/Projeto-Acelera-2023/TelaPerfilEmpresaUC.xaml

<UserControl x:Class="Projeto_Acelera_2023.TelaPerfilEmpresaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projeto_Acelera_2023"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btnEdit" Content="Editar" HorizontalAlignment="Left" Margin="431,331,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <TextBox x:Name="campoTelefone" HorizontalAlignment="Left" Height="23" Margin="405,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoEmail" HorizontalAlignment="Left" Height="23" Margin="405,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoNome" HorizontalAlignment="Left" Height="23" Margin="405,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome da Empresa&#xA;&#xA;" HorizontalAlignment="Left" Margin="259,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone;" HorizontalAlignment="Left" Margin="310,199,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="E-mail;" HorizontalAlignment="Left" Margin="323,152,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="campoEndereco" HorizontalAlignment="Left" Height="23" Margin="407,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="campoEndereco_TextChanged"/>
        <Label Content="Endereço;" HorizontalAlignment="Left" Margin="312,251,0,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</UserControl>
