Projeto-Acelera-2023/Projeto-Acelera-2023/TelaCadastroVagas.xaml

<Window x:Class="Projeto_Acelera_2023.TelaCadastroVagas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Acelera_2023"
        mc:Ignorable="d"
        Title="TelaCadastroVagas" Height="450" Width="800">
    <Grid>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="424,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoNome" HorizontalAlignment="Left" Height="23" Margin="424,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoSalario" HorizontalAlignment="Left" Height="23" Margin="424,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="campoSalario_TextChanged"/>
        <TextBox x:Name="campoDescricao" HorizontalAlignment="Left" Height="23" Margin="424,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="campoArea" HorizontalAlignment="Left" Margin="424,212,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>ADS</ComboBoxItem>
            <ComboBoxItem>Gestão</ComboBoxItem>
            <ComboBoxItem>Eventos</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="campoFormato" HorizontalAlignment="Left" Margin="424,251,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Presencial</ComboBoxItem>
            <ComboBoxItem>Híbrido</ComboBoxItem>
            <ComboBoxItem>Home Office</ComboBoxItem>
        </ComboBox>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="333,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Área" HorizontalAlignment="Left" Margin="333,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Salário" HorizontalAlignment="Left" Margin="333,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="333,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,1.885"/>
        <Label Content="Formato" HorizontalAlignment="Left" Margin="333,251,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="botaoCadastrarVaga" Content="Cadastrar" HorizontalAlignment="Left" Margin="447,320,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"
        Height="40" Background="#FF018CFF" Foreground="White" BorderBrush="White">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
        </Button>
        <Button x:Name="botaoCriarVaga" Content="Criar Vaga" HorizontalAlignment="Left" Margin="69,203,0,0" VerticalAlignment="Top" Width="99" Click="botaoCriarVaga_Click_1"
        Height="40" Background="#FF018CFF" Foreground="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="botaoSair" Content="Sair" HorizontalAlignment="Left" Margin="80,328,0,0" VerticalAlignment="Top" Width="75" Click="botaoSair_Click"
        Height="40" Background="#FF018CFF" Foreground="White" BorderBrush="White">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
        </Button>
        <Button x:Name="botaoPerfil" Content="Perfil" HorizontalAlignment="Left" Margin="69,84,0,0" VerticalAlignment="Top" Width="99" Click="botaoPerfil_Click"
        Height="40" Background="#FF018CFF" Foreground="White" BorderBrush="White">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
        </Button>
        <Button x:Name="botaoVagas" Content="Vagas" HorizontalAlignment="Left" Margin="69,148,0,0" VerticalAlignment="Top" Width="99" Click="botaoVagas_Click_1"
        Height="40" Background="#FF018CFF" Foreground="White" BorderBrush="White">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
        </Button>
        <Button x:Name="botaoVagasAnalise" Content="Vagas em Análise" HorizontalAlignment="Left" Margin="69,251,0,0" VerticalAlignment="Top" Width="99" Click="botaoVagasAnalise_Click_1"
                Height="40" Background="#FF018CFF" Foreground="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    
    </Grid>
</Window>
