Projeto-Acelera-2023/Projeto-Acelera-2023/TelaCandidatosCoordenadorUC.xaml

<UserControl x:Class="Projeto_Acelera_2023.TelaCandidatosCoordenadorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projeto_Acelera_2023"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="tabelaCoordenador" AutoGenerateColumns="False"  Margin="23,0,67,10" SelectionChanged="tabelaEmpresa_SelectionChanged" >

            <DataGrid.Resources>
                <Style TargetType="DataGridCell">

                </Style>

                <Style TargetType="DataGridColumnHeader">

                    <Setter Property="Margin" Value="0 0 30 0" />
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Curso" Binding="{Binding Curso}" />
                <DataGridTextColumn Header="Empresa" Binding="{Binding Empresa}" />
                <DataGridTextColumn Header="Vaga" Binding="{Binding Vaga}" />
                <DataGridTextColumn Header="Salario" Binding="{Binding Salario}" />
                <DataGridTextColumn Header="Descricao" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="Formato" Binding="{Binding Formato}" />
                <DataGridTextColumn Header="Aprovacao" Binding="{Binding Aprovacao}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
