Projeto-Acelera-2023/Projeto-Acelera-2023/TelaVagasEmpresa.xaml

<Window x:Class="Projeto_Acelera_2023.TelaVagasEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Acelera_2023"
        mc:Ignorable="d"
        Title="TelaVagasEmpresa" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="tabelaEmpresa" AutoGenerateColumns="False" PreviewMouseDown="tabelaEmpresa_PreviewMouseDown" Margin="320,10,79,22" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Área" Binding="{Binding Idade}" />
                <DataGridTextColumn Header="Salário" Binding="{Binding Salario}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="Formato" Binding="{Binding Formato}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Candidatos" Binding="{Binding Candidatos}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="botaoCriarVaga" Content="Criar Vaga" HorizontalAlignment="Left" Margin="79,193,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="botaoSair" Content="Sair" HorizontalAlignment="Left" Margin="90,318,0,0" VerticalAlignment="Top" Width="75" Click="botaoSair_Click"/>
        <Button x:Name="botaoPerfil" Content="Perfil" HorizontalAlignment="Left" Margin="79,74,0,0" VerticalAlignment="Top" Width="99" Click="botaoPerfil_Click"/>
        <Button x:Name="botaoVagas" Content="Vagas" HorizontalAlignment="Left" Margin="79,138,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
