Projeto-Acelera-2023/Projeto-Acelera-2023/TelaCadastroVagas.xaml

<Window x:Class="Projeto_Acelera_2023.TelaCadastroVagas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Acelera_2023"
        mc:Ignorable="d"
        Title="TelaCadastroVagas" Height="450" Width="800">
    <Grid>
        <Button x:Name="botaoCadastrarVaga" Content="Cadastrar Vaga" HorizontalAlignment="Left" Margin="340,317,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <Button x:Name="botaoTelaVagas" Content="Ver Vagas" HorizontalAlignment="Left" Margin="340,355,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="331,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoNome" HorizontalAlignment="Left" Height="23" Margin="331,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoSalario" HorizontalAlignment="Left" Height="23" Margin="331,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="campoSalario_TextChanged"/>
        <TextBox x:Name="campoDescricao" HorizontalAlignment="Left" Height="23" Margin="331,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="campoArea" HorizontalAlignment="Left" Margin="331,227,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="campoFormato" HorizontalAlignment="Left" Margin="331,266,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="240,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Área" HorizontalAlignment="Left" Margin="240,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Salário" HorizontalAlignment="Left" Margin="240,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="240,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,1.885"/>
        <Label Content="Formato" HorizontalAlignment="Left" Margin="240,266,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
