Projeto-Acelera-2023/Projeto-Acelera-2023/TelaCadastroVagasUC.xaml

<UserControl x:Class="Projeto_Acelera_2023.TelaCadastroVagasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projeto_Acelera_2023"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="424,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoNome" HorizontalAlignment="Left" Height="23" Margin="424,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoSalario" HorizontalAlignment="Left" Height="23" Margin="424,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="campoSalario_TextChanged"/>
        <TextBox x:Name="campoDescricao" HorizontalAlignment="Left" Height="23" Margin="424,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="campoArea" HorizontalAlignment="Left" Margin="424,212,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="ADS"/>
            <ComboBoxItem Content="Gestão"/>
            <ComboBoxItem Content="Eventos"/>
        </ComboBox>
        <ComboBox x:Name="campoFormato" HorizontalAlignment="Left" Margin="424,251,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Presencial"/>
            <ComboBoxItem Content="Híbrido"/>
            <ComboBoxItem Content="Home Office"/>
        </ComboBox>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="333,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Área" HorizontalAlignment="Left" Margin="333,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Salário" HorizontalAlignment="Left" Margin="333,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="333,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,1.885"/>
        <Label Content="Formato" HorizontalAlignment="Left" Margin="333,251,0,0" VerticalAlignment="Top"/>
        <Button x:Name="botaoCadastrarVaga" Content="Cadastrar" HorizontalAlignment="Left" Margin="447,320,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</UserControl>
