Projeto-Acelera-2023/Projeto-Acelera-2023/TelaVagasEmpresa.xaml

<Window x:Class="Projeto_Acelera_2023.TelaVagasEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Acelera_2023"
        mc:Ignorable="d"
        Title="TelaVagasEmpresa" Height="450" Width="800">
    <Grid>
        <DataGrid Name="tabelaEmpresa" AutoGenerateColumns="False"  Margin="319,10,87,22" SelectionChanged="tabelaEmpresa_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Área" Binding="{Binding Area}" />
                <DataGridTextColumn Header="Salário" Binding="{Binding Salario}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="Formato" Binding="{Binding Formato}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Aprovacao}" />
                <DataGridTextColumn Header="Candidatos" Binding="{Binding Candidatos}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="botaoCriarVaga" Content="Criar Vaga" HorizontalAlignment="Left" Margin="42,191,0,0" VerticalAlignment="Top" Width="99" Click="botaoCriarVaga_Click_1"/>
        <Button x:Name="botaoSair" Content="Sair" HorizontalAlignment="Left" Margin="53,316,0,0" VerticalAlignment="Top" Width="75" Click="botaoSair_Click"/>
        <Button x:Name="botaoPerfil" Content="Perfil" HorizontalAlignment="Left" Margin="42,72,0,0" VerticalAlignment="Top" Width="99" Click="botaoPerfil_Click"/>
        <Button x:Name="botaoVagas" Content="Vagas" HorizontalAlignment="Left" Margin="42,136,0,0" VerticalAlignment="Top" Width="99" Click="botaoVagas_Click_1"/>
        <Button x:Name="botaoAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="218,28,0,0" VerticalAlignment="Top" Width="75" Click="botaoAtualizar_Click"/>

    </Grid>
</Window>
