Projeto-Acelera-2023/Projeto-Acelera-2023/TelaVagasEmpresaUC.xaml

<UserControl x:Class="Projeto_Acelera_2023.TelaVagasEmpresaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projeto_Acelera_2023"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="tabelaEmpresa" AutoGenerateColumns="False"  Margin="249,29,165,34" SelectionChanged="tabelaEmpresa_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Área" Binding="{Binding Area}" />
                <DataGridTextColumn Header="Salário" Binding="{Binding Salario}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="Formato" Binding="{Binding Formato}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Aprovacao}" />
                <DataGridTextColumn Header="Candidatos" Binding="{Binding Candidatos}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="botaoAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="148,47,0,0" VerticalAlignment="Top" Width="75" Click="botaoAtualizar_Click"/>

    </Grid>
</UserControl>
