Projeto-Acelera-2023/Projeto-Acelera-2023/TelaPerfilAlunoUC.xaml

<UserControl x:Class="Projeto_Acelera_2023.TelaPerfilAlunoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projeto_Acelera_2023"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btnEdit" Content="Editar" HorizontalAlignment="Left" Margin="387,327,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click_1"/>
        <ComboBox x:Name="campoCurso" HorizontalAlignment="Left" Margin="361,232,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="campoSemestre" HorizontalAlignment="Left" Margin="361,279,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="campoSemestre_SelectionChanged"/>
        <TextBox x:Name="campoTelefone" HorizontalAlignment="Left" Height="23" Margin="361,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoEmail" HorizontalAlignment="Left" Height="23" Margin="361,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoNome" HorizontalAlignment="Left" Height="23" Margin="361,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome&#xA;" HorizontalAlignment="Left" Margin="279,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Semestre" HorizontalAlignment="Left" Margin="279,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Curso&#xA;" HorizontalAlignment="Left" Margin="279,234,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Telefone&#xA;" HorizontalAlignment="Left" Margin="266,195,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="E-mail&#xA;" HorizontalAlignment="Left" Margin="279,148,0,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</UserControl>
