Projeto-Acelera-2023/Projeto-Acelera-2023/TelaPrincipalCoordenador.xaml

<Window x:Class="Projeto_Acelera_2023.TelaPrincipalCoordenador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Acelera_2023"
        mc:Ignorable="d"
        Title="TelaPrincipalCoordenador" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid x:Name="sidePanel" HorizontalAlignment="Left" Width="150" Background="#FF0088FF" >
            <StackPanel>
                <Grid Height="140" Background="#FF0088FF">
                    <Button x:Name="ButtonMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" FontFamily="Yu Gothic UI Semibold" FontSize="18" FontWeight="Bold">
                        <Image Source="icons/Menu.png"/>
                    </Button>
                </Grid>
                <ListView FontFamily="Century Gothic" FontSize="18" BorderBrush="Transparent" Background="Transparent" Height="326" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Height="30" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/Perfil.png" VerticalAlignment="Center"/>
                            <TextBlock Text="Perfil" Margin="15 0 0 0" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/Vagas.png" VerticalAlignment="Center"/>
                            <TextBlock Text="Vagas" Margin="15 0 0 0" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/CriarVaga.png" VerticalAlignment="Center"/>
                            <TextBlock Text="Verificação" Margin="15 0 0 0" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Grid Background="#FF0088FF" Margin="0,382,0,10">
                <ListViewItem Height="30" Selected="ListViewItem_Selected_4" Margin="0,18,14,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/Sair.png" VerticalAlignment="Center"/>
                        <TextBlock Text="Sair" Margin="15 0 0 0" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </Grid>

        </Grid>
        <WrapPanel x:Name="painelTelas" HorizontalAlignment="Left" Height="450" Margin="150,0,0,0" VerticalAlignment="Top" Width="650"/>

    </Grid>
</Window>
