Projeto-Acelera-2023/Projeto-Acelera-2023/TelaVagasCoordenador.xaml

<Window x:Class="Projeto_Acelera_2023.TelaVagasCoordenador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Acelera_2023"
        mc:Ignorable="d"
        Title="TelaVagasCoordenador" Height="450" Width="800">
    <Grid>
        <Button x:Name="botaoVagasAnalise" Content="Análise de Vagas" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="botaoSair" Content="Sair" HorizontalAlignment="Left" Margin="35,316,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="botaoPerfil" Content="Perfil" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top" Width="99" Click="botaoPerfil_Click"/>
        <Button x:Name="botaoVagas" Content="Vagas Abertas" HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top" Width="99"/>
        <DataGrid x:Name="tabelaCoordenador" AutoGenerateColumns="False" Margin="270,22,129,10" SelectionChanged="tabelaCoordenador_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Área" Binding="{Binding Area}" />
                <DataGridTextColumn Header="Salário" Binding="{Binding Salario}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="Formato" Binding="{Binding Formato}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Aprovacao}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Aprovar" Click="Aprovar_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reprovar" Click="Reprovar_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
